#Star Pattern Prints:

# * * * * * 
# * * * * *
# * * * * *
# * * * * *
# * * * * *
# n = int(input("Enter the number of rows\n"))

# for i in range(n):
#     for j in range(n):
#         print("*", end=" ")
#     print() 


# * 
# * *
# * * *
# * * * *
# * * * * *
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(i+1):
#         print("*", end=" ")
#     print()


# * * * * * 
# * * * *
# * * *
# * *
# *
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(n-i):
#         print("*", end=" ")
#     print()

#           * 
#         * *
#       * * *
#     * * * *
#   * * * * *
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(n-i):
#         print(" ", end=" ")
#     for j in range(i+1):
#         print("*", end=" ")
#     print()


#   * * * * * 
#     * * * *
#       * * *
#         * *
#           *
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(i+1):
#         print(" ", end=" ")
#     for j in range(n-i):
#         print("*", end=" ")
#     print()


#           * 
#         * * *
#       * * * * *
#     * * * * * * *
#   * * * * * * * * *
    
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(n-i):
#         print(" ", end=" ")
    
#     for j in range(i):
#         print("*", end=" ")

#     for j in range(i+1):
#         print("*", end=" ")
#     print()


#   * * * * * * * * * 
#     * * * * * * *
#       * * * * *
#         * * *
#           *
# n = int(input("Enter the no of rows\n"))

# for i in range(n):
#     for j in range(i+1):
#         print(" ", end=" ")
    
#     for j in range(n-i-1):
#         print("*", end=" ")

#     for j in range(n-i):
#         print("*", end=" ")
#     print()



#           * 
#         * * *
#       * * * * *
#     * * * * * * *
#   * * * * * * * * *
#     * * * * * * *
#       * * * * *
#         * * *
#           *
# n = int(input("Enter the no of rows\n"))

# for i in range(n-1):
#     for j in range(n-i):
#         print(" ", end=" ")
    
#     for j in range(i):
#         print("*", end=" ")

#     for j in range(i+1):
#         print("*", end=" ")
#     print()

# for i in range(n):
#     for j in range(i+1):
#         print(" ", end=" ")
    
#     for j in range(n-i-1):
#         print("*", end=" ")

#     for j in range(n-i):
#         print("*", end=" ")
#     print()
